<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormsGeneratorDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnsweredQuestions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdQuestion" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="2048" />
    <Property Name="QuestionAnswered" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="Choices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdQuestion" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChoiceText" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Forms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdCreator" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="512" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FormsAnswered">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdForm" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Finished" Type="bit" Nullable="false" />
    <Property Name="AnswerDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdForm" Type="uniqueidentifier" Nullable="false" />
    <Property Name="QuestionText" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="IdQuestionType" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Password" Type="varbinary(max)" Nullable="false" />
    <Property Name="Salt" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__AnsweredQ__IdQue__4AB81AF0">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="AnsweredQuestions" Type="Self.AnsweredQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnsweredQuestions">
        <PropertyRef Name="IdQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Choices__IdQuest__440B1D61">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Choices" Type="Self.Choices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Choices">
        <PropertyRef Name="IdQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forms__IdCreator__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Forms" Type="Self.Forms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Forms">
        <PropertyRef Name="IdCreator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FormsAnsw__IdFor__47DBAE45">
    <End Role="Forms" Type="Self.Forms" Multiplicity="1" />
    <End Role="FormsAnswered" Type="Self.FormsAnswered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormsAnswered">
        <PropertyRef Name="IdForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FormsAnsw__IdUse__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FormsAnswered" Type="Self.FormsAnswered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormsAnswered">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__IdFor__403A8C7D">
    <End Role="Forms" Type="Self.Forms" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="IdForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__IdQue__412EB0B6">
    <End Role="QuestionTypes" Type="Self.QuestionTypes" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="IdQuestionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FormsGeneratorDBModelStoreContainer">
    <EntitySet Name="AnsweredQuestions" EntityType="Self.AnsweredQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Choices" EntityType="Self.Choices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forms" EntityType="Self.Forms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormsAnswered" EntityType="Self.FormsAnswered" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionTypes" EntityType="Self.QuestionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AnsweredQ__IdQue__4AB81AF0" Association="Self.FK__AnsweredQ__IdQue__4AB81AF0">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="AnsweredQuestions" EntitySet="AnsweredQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__Choices__IdQuest__440B1D61" Association="Self.FK__Choices__IdQuest__440B1D61">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Choices" EntitySet="Choices" />
    </AssociationSet>
    <AssociationSet Name="FK__Forms__IdCreator__3B75D760" Association="Self.FK__Forms__IdCreator__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Forms" EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet Name="FK__FormsAnsw__IdFor__47DBAE45" Association="Self.FK__FormsAnsw__IdFor__47DBAE45">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="FormsAnswered" EntitySet="FormsAnswered" />
    </AssociationSet>
    <AssociationSet Name="FK__FormsAnsw__IdUse__46E78A0C" Association="Self.FK__FormsAnsw__IdUse__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="FormsAnswered" EntitySet="FormsAnswered" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__IdFor__403A8C7D" Association="Self.FK__Questions__IdFor__403A8C7D">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__IdQue__412EB0B6" Association="Self.FK__Questions__IdQue__412EB0B6">
      <End Role="QuestionTypes" EntitySet="QuestionTypes" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>